<!DOCTYPE HTML>
<HTML>
 <head>

		<title>My aweomse website</title>
<link href="style.css" type="text/css" rel="stylesheet"/></head>
  
 <body>
  <div class="header">My page
  <br>
  <a href = "https://students.cs.byu.edu/~dburt4/CS360/weather.html">HOME</a>  
</div>
  
<h3>Current weather:</h3>  
  <div class="sun-container">
   <div class="arrow-up"></div>
    
<div class="weather-icon">
     
   </div>
	<div class="arrow-down"></div>
</div>
   <div class="weather-info-container">
    <p>Current temperature: 76 degrees and sunny</p>
    <p>High today: 78 degrees</p>
    <p>Low today: 50 degree</p>
   </div>


</body>
</HTML>
